REACT_APP_API_KEY=AIzaSyC1yFDPPLB6BpTCKT5GiLTKkUBXgqeEjzo
REACT_APP_AUTH_DOMAIN=assassins-client.firebaseapp.com
REACT_APP_DATABASE_URL=https://assassins-client.firebaseio.com
REACT_APP_PROJECT_ID=assassins-client
REACT_APP_STORAGE_BUCKET=assassins-client.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734076960356
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000